# Superfyme

./: README.md
SuperfymeAndroid/tags/prototype0/: .classpath  .project  AndroidManifest.xml  project.properties
SuperfymeAndroid/tags/prototype0/res/layout/: list_mobile.xml  post.xml  post_detail.xml  start.xml
SuperfymeAndroid/tags/prototype0/res/menu/: menu.xml
SuperfymeAndroid/tags/prototype0/res/values/: strings.xml
SuperfymeAndroid/trunk/: .project  AndroidManifest.xml  pom.xml  project.properties
SuperfymeAndroid/trunk/res/drawable/: message_me.xml  message_other.xml  roundrec.xml  roundrec_darker.xml  roundrec_lighter.xml  roundrec_lighter_border.xml  roundrec_pure.xml  roundrec_pure_red.xml  roundrec_white.xml
SuperfymeAndroid/trunk/res/layout/: big_image.xml  chat_layout.xml  comment_item.xml  comments_list.xml  create_comment.xml  create_group_layout.xml  create_post.xml  feedback_layout.xml  go_to_location_layout.xml  group_dialog.xml  group_item.xml  group_search_item.xml  invitation_message_item.xml  invite_user.xml  list_seperator_layout.xml  loading_hint.xml  main.xml  manage_group.xml  map_group.xml  map_post.xml  maplayout.xml  me.xml  message_item.xml  message_trunk_item.xml  messages_list.xml  my_posts_item.xml  new_user_dialog.xml  no_comments.xml  no_messages.xml  no_notifications.xml  no_posts.xml  post_item.xml  posts_list.xml  search_posts_layout.xml  send_message.xml  startscreen.xml  user_item.xml
SuperfymeAndroid/trunk/res/menu/: comments_menu.xml  general_menu.xml
SuperfymeAndroid/trunk/res/values/: arrays.xml  colors.xml  colors_mystyle.xml  strings.xml  styles.xml  styles_mystyle.xml
SuperfymeAndroid/trunk/res/xml/: preferences.xml
SuperfymeAndroid/trunk/src/de/enterprise/lokaAndroid/activities/: ChatActivity.java  CommentsListActivity.java  CreateGroupActivity.java  FeedbackActivity.java  GroupInfo.java  ImageViewActivity.java  MainActivity.java  MainTabActivity.java  MeTabActivity.java  NewPostActivity.java  Preferences.java  WriteCommentActivity.java
SuperfymeAndroid/trunk/src/de/enterprise/lokaAndroid/adapters/: CommentsArrayAdapter.java  GroupAdapter.java  GroupArrayAdapter.java  MessagesAdapter.java  MessagesTrunkAdapter.java  NotificationsAdapter.java  PostsArrayAdapter.java  UserAdapter.java
SuperfymeAndroid/trunk/src/de/enterprise/lokaAndroid/database/: ImageColumns.java  ImageTable.java  LocalDatabase.java  UserColumns.java  UserTable.java
SuperfymeAndroid/trunk/src/de/enterprise/lokaAndroid/extra/: Exchanger.java  MenuInfo.java
SuperfymeAndroid/trunk/src/de/enterprise/lokaAndroid/fragments/: GoToLocationDialog.java  GroupSelectionDialog.java  InviteUserDialog.java  ItemListFragment.java  MapFragment.java  MessageTrunkFragment.java  NewUserDialog.java  NotificationsFragment.java  SampleMapFragment.java  SearchPostsDialog.java
SuperfymeAndroid/trunk/src/de/enterprise/lokaAndroid/services/: ExternalStorageCache.java  IMyService.java  MyService.java  MyServiceBinder.java  RamCache.java
SuperfymeAndroid/trunk/src/de/enterprise/lokaAndroid/tools/: CropOption.java  CropOptionAdapter.java  GeoStuff.java  ImageHelperAndroid.java  Statistics.java
SuperfymeAndroid/trunk/src/de/enterprise/lokaAndroid/views/: MyImageView.java
SuperfymeLib/: pom.xml
SuperfymeLib/src/de/enterprise/lokaServer/pojos/: GroupPojo.java  MessagePojo.java  NotificationPojo.java  PostListPojo.java  PostNewPojo.java
SuperfymeLib/src/de/enterprise/lokaServer/tools/: Rating.java
SuperfymeLib/trunk/: .classpath  .project
SuperfymeLib/trunk/res/values/: strings.xml
SuperfymeLib/trunk/src/de/enterprise/lokaServer/pojos/: CommentNewPojo.java  (+5 more)
SuperfymeServer/tags/prototype0/: .classpath
SuperfymeServer/tags/prototype0/WebContent/: index.html
SuperfymeServer/trunk/: .classpath  .project  pom.xml
SuperfymeServer/trunk/WebContent/: index.html
SuperfymeServer/trunk/WebContent/WEB-INF/: web.xml
SuperfymeServer/trunk/WebContent/WEB-INF/classes/: logging.properties
SuperfymeServer/trunk/src/de/enterprise/lokaServer/: LokaServer.java
SuperfymeServer/trunk/src/de/enterprise/lokaServer/db/: DBConnection.java  DBQuery.java  SQLInfo.java
SuperfymeServer/trunk/src/de/enterprise/lokaServer/events/: CommandEvent.java  EventPool.java  ServerEvent.java
SuperfymeServer/trunk/src/de/enterprise/lokaServer/events/execution/: AddCommentEvent.java  BanUserFromGroupEvent.java  CheckGroupNameAvailableEvent.java  CheckUsernameEvent.java  CreateGroupEvent.java  DeleteAllMessagesEvent.java  DeleteCommentEvent.java  DeleteGroupEvent.java  DeleteGroupInvitationEvent.java  DeleteMessagesEvent.java  DeleteNotificationsEvent.java  DeletePostEvent.java  GetUserUpdateEvent.java  InviteUserEvent.java  JoinGroupEvent.java  LeaveGroupEvent.java  NewUserEvent.java  RateCommentEvent.java  RatePostEvent.java  ReadMessageEvent.java  ReadNotificationEvent.java  RemoveUserFromGroupEvent.java  ReportUserEvent.java  RequestAvailableNewsEvent.java  RequestCommentsEvent.java  RequestFullImageEvent.java  RequestGroupsEvent.java  RequestGroupsMapEvent.java  RequestImagePathEvent.java  RequestLatestCommentsEvent.java  RequestMessageTrunksEvent.java  RequestMessagesEvent.java  RequestMyPostsEvent.java  RequestNotificationsEvent.java  RequestPostListEvent.java  RequestPostsMapEvent.java  RequestSinglePostEvent.java  RequestThumbnailImageEvent.java  RequestTinyImageEvent.java  RequestUserPojosEvent.java  (+4 more)
SuperfymeServer/trunk/src/de/enterprise/lokaServer/servlet/: LokaServlet.java
SuperfymeServer/trunk/src/de/enterprise/lokaServer/tools/: GeoTools.java  ImageHelper.java  MultipartResponse.java  SimpleTools.java
SuperfymeWebsite/: pom.xml
SuperfymeWebsite/src/main/webapp/: index.xhtml  next.xhtml
SuperfymeWebsite/src/main/webapp/WEB-INF/: web.xml
SuperfymeWebsite/src/main/webapp/WEB-INF/components/: map.xhtml
SuperfymeWebsite/src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  main.xhtml  navigation.xhtml
SuperfymeWebsite/src/main/webapp/resources/css/: componentStyle.css  style.css
SuperfymeWebsite/src/main/webapp/resources/js/: superfymeHelper.js
(+45 files in other folders)
