<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/itNewGroup" android:title="@string/create_group"/>
     <item android:id="@+id/itFeedback" android:title="@string/feedback"/>
    <item android:id="@+id/itPrefs" android:title="@string/preferences"/>
   
</menu>