<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="5dp"
    android:baselineAligned="false"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/lblSeperatorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrec_pure_red"
        android:gravity="center_horizontal"
        android:text="Am Neuesten"
        android:textColor="#ffffff"
        android:textSize="12dp" />

</LinearLayout>