<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/roundrec"
    android:baselineAligned="false"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imgNotificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblExcerpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&quot;Hallo hier gibts...&quot;"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/lblNotificationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wurde kommentiert:" />

        <TextView
            android:id="@+id/lblExcerptComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&quot;Naja ich finde...&quot;"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/lblTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vor 2 Sekunden" />

    </LinearLayout>

</LinearLayout>